<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5-CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container shadow">
        <header>
            <div class="row align-items-center">
                <div class="col-3"><img src="img/logoiesfseif.png" alt="logo" width="250"></div>
                <div class="col-9">
                    <span id="btnmenu" onclick="opendrawer()">&#9776;</span>
                    <nav id="menu">
                        <ul class="text-right">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="parrafos.html">
                                    Párrafos
                                </a>
                            </li>
                            <li>
                                <a href="enlaces.html">
                                    Enlaces
                                </a>
                            </li>
                            <li>
                                <a href="listas.html">
                                    Listas
                                </a>
                            </li>
                            <li>
                                <a href="tablas.html">
                                    Tablas
                                </a>
                            </li>
                            <li>
                                <a href="formularios.html">
                                    Formularios
                                </a>
                            </li>
                            <li>
                                <a href="multimedia.html">
                                    Multimedia
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header>
        <main class="shadow">
            <div class="px-3">
                <h1 class="text-center bg-azul-o text-white py-3">HTML5 & CSS3</h1>
            </div>
            <div class="px-3">
                <hr>
            </div>
            <div class="p-3">
                <div id="enlaces" class="py-3">
                    <h2 class="text-center">Enlaces</h2>
                    <p>Los enlaces los pondremos con la etiqueta <span class="etiqueta"> a</span> e indicamos a donde va
                        a
                        viajar con la etiqueta <span class="etiqueta"> href</span>.
                    </p>
                    <p>
                        A continuación un enlace a nuestra página principal. <br>
                        <a href="index.html"><span class="enlaces">Ir a home</span></a>
                    </p>
                    <p>
                        A continuación un enlace a una página web. <br>
                        <a href="https://www.imdb.com/"><span class="enlaces">Ir a imdb</span></a>
                    </p>
                    <p>
                        A continuación un enlace a una pagina web desde una imagen. <br>
                        <a href="https://www.realmadrid.com/es-ES"><img src="img/RMfoto.png" alt="Real madrid"></a>
                    </p>
                    <p>
                        A continuación enlace a una pagina web en una pestaña nueva. <br>
                        <a href="https://x.com/home" target="_blank"><span class="enlaces">Ir a twitter.</span></a> <br>
                        Lo hemos conseguido con el atributo <span class="atributo">target</span> y el valor <span
                            class="etiqueta">_blank</span>.Lo debemos poner justo después del enlace de la página.
                    <p>
                        A continuación un enlace para enviar un correo <br>
                        <a href="mailto:ibarriaramos@gmail.com"><span class="enlaces">Sugerencia al creador de la
                                página</span></a> <br>
                        Para ello ponemos mailto: y el correo correspondiente en la etiqueta <span
                            class="etiqueta">href</span>
                    </p>
                    <p>
                        Enlace para ejecutar un programa en javascript
                        <a href="javascript:alert('Hola me llamo perico')"> <br>
                            <span class="enlaces">Clickea aqui</span></a> <br>
                        Para ello debemos poner javascript:alert('lo que sea') en la etiqueta <span class="etiqueta">href</span>
                    </p>
                    <p>
                        A continuación un enlace para descargar un archivo de nuestra página. <br>
                        <a href="descargas/class schedule.jpeg"><span class="enlaces">Pincha aqui para descargar el
                                horario escolar</span></a> <br>
                                Para ello pondremos la dirección del archivo en la etiqueta <span class="etiqueta">href</span>
                    </p>
                    A continuación pondremos un marcador para ir a cualquier parte de nuestra página. <br>+
                    <a href="enlaces.html"><img src="img/flechaAR.png" alt="Subir arriba"></a>
                    </p>
                </div>
            </div>

        </main>
        <footer>
            <h1 class="bg-azul-o text-center text-white py-3">&copy; Ivan Barría</h1>
        </footer>
    </div>
    <script>
        function opendrawer() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('menu').style.witdh = '100%';
        }
    </script>
</body>

</html>